# eshop-microservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
src/APIGateways/eshop.APIGateway/: Dockerfile  Program.cs  eshop.APIGateway.csproj  ocelot.Development.json  ocelot.Local.json
src/APIGateways/eshop.Aggregator/: Dockerfile  Program.cs  eshop.Aggregator.csproj
src/APIGateways/eshop.Aggregator/Controllers/: ShoppingController.cs
src/APIGateways/eshop.Aggregator/Dtos/: ApiSettings.cs
src/APIGateways/eshop.Aggregator/Models/: Basket.cs  BasketItem.cs  Catalog.cs  OrderResponse.cs  Shopping.cs
src/APIGateways/eshop.Aggregator/Services/: ShoppingService.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutIntergrationEvent.cs
src/BuildingBlocks/EventBus.Messages/Events/Bases/: IntergrationEvent.cs
src/Clients/AspnetRunBasics/: appsettings.json
src/Clients/eshop.Client/: Dockerfile  Program.cs  appsettings.Development.json  eshop.Client.csproj
src/Clients/eshop.Client/Dtos/: APIEndpoints.cs
src/Clients/eshop.Client/Extensions/: RestClientService.cs  ServiceCollectionExtensions.cs
src/Clients/eshop.Client/Models/: Basket.cs  BasketCheckout.cs  BasketItem.cs  Catalog.cs  OrderResponse.cs
src/Clients/eshop.Client/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/Clients/eshop.Client/Pages/Shared/: _Layout.cshtml  _TopProductPartial.cshtml
src/Clients/eshop.Client/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Basket/Basket.API/Services/: BasketService.cs
src/Services/Basket/Basket.API/Services/Grpc/: DiscountGrpcService.cs
src/Services/Basket/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Domain/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Services/Basket/Basket.Infrastructure/DTOs/: GrpcSettings.cs  RedisSettings.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbConnection.cs  CatalogDbSeeder.cs  CatalogMongoDatabaseOptions.cs
src/Services/Catalog/Catalog.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Catalog/Catalog.API/Interfaces/: IProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Services/: CatalogService.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Discount/Discount.API/Services/: DiscountService.cs
src/Services/Discount/Discount.Domain/: Discount.Domain.csproj
src/Services/Discount/Discount.Domain/Entities/: Coupon.cs
src/Services/Discount/Discount.Domain/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Services/Discount/Discount.Grpc/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj  DiscountContext.cs
src/Services/Discount/Discount.Infrastructure/Configurations/: CouponConfiguration.cs
src/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/Controllers/: OrderingController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: ServicesCollectionExtensions.cs
src/Services/Ordering/Ordering.API/Services/: OrderingService.cs
src/Services/Ordering/Ordering.API/ViewModels/: OrderResponse.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Domain/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230502121848_initial.Designer.cs  20230502121848_initial.cs  OrderContextModelSnapshot.cs
src/Services/Shared.API/: Shared.API.csproj
src/Services/Shared.API/Extensions/: HttpContextExtensions.cs
src/Services/Shared.Domain/Interfaces/: IBaseRepository.cs  IDistributedCacheRepository.cs  IMongoRepository.cs  IUnitOfWorkBase.cs
src/Services/Shared.Infrastructure/: DistributedCacheRepository.cs
src/Services/Shared.Infrastructure/DTOs/: AppClaimType.cs
src/Shared.API/Extensions/: ServicesCollectionExtensions.cs
src/Shared.Domain/Interfaces/: IMongoRepository.cs
src/Shared.Infrastructure/: BaseRepository.cs  MongoRepository.cs  UnitOfWorkBase.cs
src/Shared.Infrastructure/DTOs/: IUserInfo.cs
(+1 files in other folders)
